
hostname r3 
password admin

!interface eth0
!  ip address 192.169.2.12/24
!
!interface eth1
!  ip address 192.169.3.11/24
!
!interface eth2
!  ip address 192.169.4.11/24
!
!interface eth2
!  ip address 192.169.5.11/24

interface lo

ip forwarding
!ipv6 forwarding

line vty
