
hostname r1
password admin

!interface eth0
! ip address 192.169.1.11/24

!interface eth1
!  ip address 192.169.2.11/24

!interface loopback
  !ip address 192.169.9.11/32

!

!
interface lo
  ip address 127.0.0.2/24

ip route 0.0.0.0 0.0.0.0 lo

ip forwarding

line vty
